@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* animation */ 

@keyframes fade-in {
  0% {
    transform: translateY(10px);
  } 
  100%{
    transform: translate(0);
  }
}

/*  Reset */
*{
  margin: 0;
  padding: 0;
}
:root{
  font-family: 'Roboto Slab', sans-serif;
}
body{
  font-family: 'Roboto Slab', sans-serif;
}

.card{
  animation: fade-in 0.4s;
  overflow-y: auto ;
}

.temp{
  transition: all 0.9s ;
}

.toggle-container input{
  opacity: 0;
  position: absolute;
}

.slider{
  position: relative;
  display: block;
  width: 40px;
  height: 10px;
  border-radius: 10px;
  background-color: #bec2e2;
  cursor: pointer;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.slider::before{
  content: "\2103";
  position: absolute;
  font-size: 12px;
  color: #3d4795 ;
  width: 20px;
  height: 20px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 5px;
  background-color: #f2efef;
  -webkit-transition: right 0.3s ease-in-out, content .3s ease-in-out;
  transition: right .3s ease-in-out, content .3s ease-in-out;
}

.toggle-container input:checked + label {
  background-color: #d2c6d7;
}

.toggle-container input:checked + label::before {
  content: "\2109";
  right: 20px;
}

.navigation{
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-right: 11px;
}

.search-form{
  display: flex;
  align-items: center;
}
.search-icon{
  position: absolute;
  color: #717479;
  left: 368px;
  top: 35px;
  opacity: 0.7;
  z-index: 1;
}

.search-input{
  position: relative;
  height: 28px;
  width: 234px;
  font-size: 13px;
  font-weight: 400;
  opacity: 0.9;
  border: none;
  border-radius: 7px;
  padding: 3px 0 4px 30px;
}

.search-input:focus{
  outline: 1.5px solid #F1C40F;
}


.search-input::placeholder{
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 1px;
  opacity: 0.8;
}

/* Upcoming day details */

.day-text{
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.date-text{
  font-size: 10px;
  font-weight: 400;
  margin-top: 0;
  opacity: 0.8;
  
}

.day-icon{
  display: block;
  height: 50px;
  width: 50px;
  margin: 0;
}

.day-condition-text{
  font-size: 13px;
  font-weight: 400;
  margin: 7px 0 0 0;
}

.day-temp{
  font-size: 12px;
  font-weight: 400;
  margin: 0px 0px 5px 0px;
}

.day-card{
  overflow-y: hidden;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}
.day-card:hover{
  transform: scale(1.1);
}